# group-42-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unimarketfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimarketfrontend/: MainActivity.kt
app/src/main/java/com/example/unimarketfrontend/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/unimarketfrontend/network/model/: ConversationPreview.kt  CreateListingRequest.kt  HistoricPrice.kt  HomeResponseDto.kt  Listing.kt  ListingCategory.kt  ListingCondition.kt  ListingImage.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  MyListingsResponse.kt  User.kt
app/src/main/java/com/example/unimarketfrontend/repository/: HomeRepository.kt  ListingRepository.kt
app/src/main/java/com/example/unimarketfrontend/ui/: UniMarketApp.kt
app/src/main/java/com/example/unimarketfrontend/ui/components/: BottomNavigationBar.kt  CategoryChip.kt  HeaderSection.kt  ProfileHeader.kt  RecentlyAddedCard.kt  TrendingCard.kt
app/src/main/java/com/example/unimarketfrontend/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/unimarketfrontend/ui/screens/: CreateListingScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageProductsScreen.kt  MessagesScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/unimarketfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unimarketfrontend/viewmodel/: CreateListingViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ManageProductsViewModel.kt  MessageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unimarketfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
